@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    margin:0; 
    padding:0;
    box-sizing: border-box;
}
body{
  background-color: #111222;
  scroll-behavior: smooth;
}
section{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 80px 100px;
  color: #fff;
}
.container{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.main-title{
  font-size: 4rem;
  margin-bottom: 50px;
  text-transform: uppercase;
}
.content{
  width: 1150px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.content .image{
  position: relative;
  width: 800px;
  height: 400px;
  overflow: hidden;
}
.content .image img{
  z-index: 111;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}
.content .text-box{
  z-index: 222;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
  padding: 40px;
  max-width: 400px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  transform: translate(-80px, 50px);
}
.content .text-box h3{
  font-size: 2em;
  margin-bottom: 10px;
}
.media-icons{
  margin-top: 100px;
}
.icon-instagram:hover{
  color: deeppink;
 }
 .icon-linkedin2:hover{
  color: dodgerblue;
 }
.media-icons a{
  color: #fff;
  font-size: 2em;
  margin: 60px;
  text-decoration: none;
}
.section-title{
  font-size: 3em;
  margin-bottom: 80px;
  text-transform: uppercase;
}
.info-title{
  font-size: 1.8em;
  margin-bottom: 10px;
}
.info{
  width: 700px;
  margin-left: 50px;
}
.media-info{
  width: 400px;
  margin-left: 50px;
}
.media-info li{
  list-style: none;
  font-size: 1.4em;
}
.media-info li a{
  color: #fff;
  text-decoration: none;
}
.media-info li a span{
  padding: 10px;
}
.media-info li:not(:last-child){
  margin-bottom: 50px;
}
.sec-03{
  margin-bottom: 100px;
}
