<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="master.css">
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"></script> -->
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/scrollreveal"></script>
    <title>scrool effect project</title>
  </head>
  <body>
      <section class="sec-01">
        <div class="container">
          <h2 class="main-title">Reveal Elements on scroll</h2>
          <div class="content">
            <div class="image">
              <img src="Images - Reveal Website Elements On Scroll - HTML, CSS & Javascript/img1.jpg" alt="">
            </div>
            <div class="text-box">
              <h3>Mountain</h3>
              <p>The world's tallest mountain ranges form when pieces of Earth's crust—called plates—smash against each other in a process called plate tectonics, and buckle up like the hood of a car in a head-on collision. The Himalaya in Asia formed from one such massive wreck that started about 55 million years ago. </p>
            </div>
          </div>
          <div class="media-icons">
            <a href="https://www.instagram.com/amirhossein_gholami_web/" target="_blank" class="icone"><span class="icon-instagram"></span></a>
            <a href="https://www.linkedin.com/in/amirhosein-golami-869a0b204/" target="_blank" class="icone"><span class="icon-linkedin2"></span></a>
          </div>
        </div>
      </section>
      <!-- end sec-01  -->
      <section class="sec-02">
        <div class="container">
          <h3 class="section-title">seasons</h3>
            <div class="content">
              <div class="image">
                <img src="Images - Reveal Website Elements On Scroll - HTML, CSS & Javascript/img2.jpg" alt="">
              </div>
              <div class="info">
                <h4 class="info-title">autumn</h4>
                <p>autumn, season of the year between summer and winter during which temperatures gradually decrease. It is often called fall in the United States because leaves fall from the trees at that time. Autumn is usually defined in the Northern Hemisphere as the period between the autumnal equinox (day and night equal in length).</p>
              </div>
           </div>
        </div>
      </section>
      <!-- end sec-02  -->
      <section class="sec-03">
        <div class="container">
          <h3 class="section-title">seoul city</h3>
          <div class="content">
            <div class="media-info">
              <li><a href="https://www.instagram.com/amirhossein_gholami_web/" target="_blank"><span class="icon-instagram"></span>instagram</a></li>
              <li><a href="https://www.linkedin.com/in/amirhosein-golami-869a0b204/" target="_blank"><span class="icon-linkedin2"></span>linkedin</a></li>
            </div>
            <div class="image">
              <img src="Images - Reveal Website Elements On Scroll - HTML, CSS & Javascript/img3.jpg" alt="">
            </div>
          </div>
        </div>
      </section>
    <script>
      ScrollReveal({ reset: false,
      // if enter true instead of false for this method, every single time no matter if you refresh or not, whenever the scroll comes to an element, the elemet will start showning all over again. so it's up to you to choose what you want among those two input
    distance: '60px',
    duration: 2500,
    delay: 400 
});
ScrollReveal().reveal('.main-title, .section-title', { delay: 500, origin: 'left' });
ScrollReveal().reveal('.sec-01 .image, .info',  { delay: 600, origin: 'bottom' });
ScrollReveal().reveal('.text-box', { delay: 700, origin: 'right' });
ScrollReveal().reveal('.media-icons span', { delay: 500, origin: 'bottom', interval: 200 });
ScrollReveal().reveal('.sec-02 .image, .sec-03 .image', { delay: 500, origin: 'top'});
ScrollReveal().reveal('.media-info li', { delay: 500, origin: 'left', interval: 200 });
    </script>
  </body>
</html>
