@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    margin:0; 
    padding:0;
    box-sizing: border-box;
}
body{
  width: 100%;
  background-color: #1e1e1e;
}
.container{
  position: relative;
  max-width: 1500px;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  padding: 100px;
}
header{
  position: absolute;
  top: 0;
  left: 0; 
  right: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 50px;
  width: 100%;
}
header .logo{
  max-width: 130px;
}
header a{
  color: #fff;
  text-decoration: none;
  margin-right: 40px;
}
.home{
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.home .textBox{
  position: relative;
  max-width: 600px;
  margin-top: 30px;
}
.home .textBox h2{
  color: #fff;
  font-size: 50px;
  font-weight: 900;
  text-transform: uppercase;
  line-height: 80px;
}
.home .textBox h2 span{
  font-size: 75px;
}
.home .textBox p{
  color: #fff;
}
.home .textBox a{
  display: inline-block;
  margin-top: 20px;
  padding: 8px 20px;
  background: #fff;
  color: #111;
  font-weight: 500;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 1px;
  border-radius: 40px;
}
.home .imgBox{
  width: 600px;
  margin-top: 50px;
  display: flex;
  justify-content: flex-end;
}
.home .imgBox img{
  max-width: 90%;
}
.thump{
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  color: #100865;
}
.thump img{
  max-width: 60px;
  margin: 20px;
  cursor: pointer;
  transition: all .4s ease;
}
.thump img:hover{
  transform: translateY(-10px);
}
