<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="master.css">
    <title>mini project with js</title>
  </head>
  <body>
    <div class="container">
      <header>
        <a href="#"><img src="applelogo.png" alt="logo" class="logo"></a>
        <div class="menu-btn"></div>
        <div class="navigation">
          <a href="#">Home</a>
          <a href="#">Products</a>
          <a href="#">What's New</a>
          <a href="#">Newsletter</a>
          <a href="#">Contact</a>
        </div>
      </header>
      <div class="home">
        <div class="textBox">
          <h2>That's what <br> <span>i like</span></h2>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse modi, quis voluptatem, omnis beatae accusamus iure dignissimos itaque sed perferendis dolor! Provident ut impedit a distinctio rem mollitia rerum eius!</p>
          <a href="#">View all Products</a>
        </div>
        <div class="imgBox">
          <img src="iphone1.jpg.png" alt="phone" class="phone">
        </div>
      </div>
      <div class="thump">
        <img src="iphone1.jpg.png" alt="phone" onclick="imgChange('iphone1.jpg.png');  bgColorChange('#9ba324')">
        <img src="iphone2.jpg.png" alt="phone" onclick="imgChange('iphone2.jpg.png');  bgColorChange('#901151')">
        <img src="iphone3.jpg.png" alt="phone" onclick="imgChange('iphone3.jpg.png');  bgColorChange('#100865')">
      </div>
    </div>
    <script>
      function imgChange(img){
        document.querySelector('.phone').src = img;
      }
      function bgColorChange(color){
        document.body.style.background = color;
      }
      const menuBtn = document.querySelector('.menu-btn');
      const navigation = document.querySelector('.navigation');

      menuBtn.onclick = () =>{
      navigation.classList.toggle('avtive');
      }
    </script>
  </body>
</html>
